<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/estilo.css">
        <title>Aula CSS</title>
    </head>

    <body>
        <!-- Header -->
        <header>
            <img width="10%" height="10%" src="imgs/logo.png">
            <nav class="container">
            </nav>
        </header>

        <!-- Main Tag -->
        <main class="container">

            <!-- Section 1 -->
            <section>
                <div class="title_div">
                    <h2>Title</h2>
                </div>
                
                <figure>
                    <img width="20%" height="20%" src="imgs/products.jpg">
                    <br>
                    <caption>Image text</caption>
                </figure>

                <div class="text_container_div">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo commodo faucibus. Donec pulvinar elementum sodales. Nullam in quam massa. Nullam at dapibus nisi, vel rhoncus urna. Sed et luctus est, eget congue neque. Nulla nulla odio, dictum ut ipsum in, vestibulum pharetra dolor. Aliquam lacinia libero id risus imperdiet, in commodo nunc feugiat. Praesent et pretium ex. Maecenas a lectus at dolor dignissim pulvinar et sit amet lacus. Morbi lectus nunc, gravida vel semper sodales, molestie id nisl. Curabitur eget dolor est. Phasellus pharetra hendrerit mi, at vulputate libero sagittis ac. In hac habitasse platea dictumst. In dolor mi, scelerisque sit amet fermentum et, vestibulum id urna. Pellentesque quis magna et sapien commodo dictum eu nec enim.

                    Nulla facilisi. Ut lobortis metus ex, id vehicula ipsum congue et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean turpis nibh, sollicitudin sit amet rutrum a, imperdiet at arcu. Sed non vehicula orci, nec ultricies ex. Fusce volutpat diam in felis varius, in pharetra tortor dapibus. Nulla aliquam rhoncus rhoncus. Nulla ac euismod diam, eget facilisis odio. Vivamus feugiat lacus lorem, eget lobortis nunc dictum ac. Nullam tincidunt enim in urna rhoncus dignissim. Duis finibus in lorem a tincidunt. Morbi vitae laoreet ex.</p>
                </div>
            </section>

            <!-- Section 2 -->
            <section>
                <div class="title_div">
                    <h2>Title2</h2>
                </div>
                
                <figure>
                    <img width="20%" height="20%" src="imgs/products.jpg">
                    <br>
                    <caption>Image text</caption>
                </figure>

                <div class="text_container_div">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo commodo faucibus. Donec pulvinar elementum sodales. Nullam in quam massa. Nullam at dapibus nisi, vel rhoncus urna. Sed et luctus est, eget congue neque. Nulla nulla odio, dictum ut ipsum in, vestibulum pharetra dolor. Aliquam lacinia libero id risus imperdiet, in commodo nunc feugiat. Praesent et pretium ex. Maecenas a lectus at dolor dignissim pulvinar et sit amet lacus. Morbi lectus nunc, gravida vel semper sodales, molestie id nisl. Curabitur eget dolor est. Phasellus pharetra hendrerit mi, at vulputate libero sagittis ac. In hac habitasse platea dictumst. In dolor mi, scelerisque sit amet fermentum et, vestibulum id urna. Pellentesque quis magna et sapien commodo dictum eu nec enim.

                    Nulla facilisi. Ut lobortis metus ex, id vehicula ipsum congue et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean turpis nibh, sollicitudin sit amet rutrum a, imperdiet at arcu. Sed non vehicula orci, nec ultricies ex. Fusce volutpat diam in felis varius, in pharetra tortor dapibus. Nulla aliquam rhoncus rhoncus. Nulla ac euismod diam, eget facilisis odio. Vivamus feugiat lacus lorem, eget lobortis nunc dictum ac. Nullam tincidunt enim in urna rhoncus dignissim. Duis finibus in lorem a tincidunt. Morbi vitae laoreet ex.</p>
                </div>
            </section>

            <!-- Section 3 -->
            <section>
                <div class="title_div">
                    <h2>Title3</h2>
                </div>
                
                <figure>
                    <img width="20%" height="20%" src="imgs/products.jpg">
                    <br>
                    <caption>Image text</caption>
                </figure>

                <div class="text_container_div">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo commodo faucibus. Donec pulvinar elementum sodales. Nullam in quam massa. Nullam at dapibus nisi, vel rhoncus urna. Sed et luctus est, eget congue neque. Nulla nulla odio, dictum ut ipsum in, vestibulum pharetra dolor. Aliquam lacinia libero id risus imperdiet, in commodo nunc feugiat. Praesent et pretium ex. Maecenas a lectus at dolor dignissim pulvinar et sit amet lacus. Morbi lectus nunc, gravida vel semper sodales, molestie id nisl. Curabitur eget dolor est. Phasellus pharetra hendrerit mi, at vulputate libero sagittis ac. In hac habitasse platea dictumst. In dolor mi, scelerisque sit amet fermentum et, vestibulum id urna. Pellentesque quis magna et sapien commodo dictum eu nec enim.

                    Nulla facilisi. Ut lobortis metus ex, id vehicula ipsum congue et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean turpis nibh, sollicitudin sit amet rutrum a, imperdiet at arcu. Sed non vehicula orci, nec ultricies ex. Fusce volutpat diam in felis varius, in pharetra tortor dapibus. Nulla aliquam rhoncus rhoncus. Nulla ac euismod diam, eget facilisis odio. Vivamus feugiat lacus lorem, eget lobortis nunc dictum ac. Nullam tincidunt enim in urna rhoncus dignissim. Duis finibus in lorem a tincidunt. Morbi vitae laoreet ex.</p>
                </div>
            </section>
        </main>


        <footer>
            <nav></nav>
        </footer>
    </body>

</html>